# verint-spring-mvc

./: pom.xml  read.me
src/main/java/annotation/: PhoneConstraintValidator.java  ValidPhone.java
src/main/java/application/: VerintSpringMvcApplication.java
src/main/java/configuration/: AppConfig.java  ApplicationConfiguration.java  CachingConfiguration.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: TestController.java  UserController.java  WelcomeController.java
src/main/java/exception/: GlobalExceptionHandled.java  VerintException.java
src/main/java/model/: Article.java  BaseEntity.java  Gender.java  PaymentCard.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/repository/impl/: UserRepositoryImpl.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  cron.properties  hibernate.properties  schema.sql
src/test/java/application/: BaseTest.java  HibernateMappingTests.java  HsqlDbOperations.java  VerintSpringMvcApplicationTests.java
