This project is created for Verint Systems Bulgaria to assist conducting technical training. 

The project covers following topics:   

- spring mvc architecture decoupled in following layers: entity, repository, service, controller
- web configuration via REST
- application configuration
- only simple annotation configuration, no xml
- maven tool for dependency management
- hibernate configuration and setup
- model layer that contains all hibernate entities and basically the business domain model 
- hibernate entities representations that represent tables in the database
- hibernate first and second level cache
- inmemory databases - setup and usage for testing purposes in different profile
- repository layer where contains database operations via hibernate and spring methods
- service layer, where contains business logic and logical operations 
- controller layer where we expose endpoints to be called 
- interface segregation for each repository and service
- SOLID principles
- microservice architecture
- docker containerization via maven plugin
- last version of all the libraries used
