mysql.url=jdbc:mysql://localhost:3306/verint?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;autoDeserialize=true&useConfigs=maxPerformance
mysql.username=root
mysql.password=password
mysql.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate-ddl=true
hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_minimal_puts=true
#hibernate.connection.autocommit=true
#<mapping resource="Employee.hbm.xml"/>